Import the relevant data below into Construct2/3.

################################################################################

Character width: 51
Character height: 82
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[28," "],[15,"'"],[16,"l|"],[17,"I.:"],[18,"i,"],[19,";!`"],[21,"]"],[22,"-["],[23,"()"],[24,"°"],[25,"jr1\"*<>"],[26,"t_="],[27,"f+"],[28,"EFLz"],[29,"Z\\/"],[30,"s7"],[31,"Tnu"],[32,"Jacehv2~$"],[33,"HPUbdkopq56?#"],[34,"BCDGNOSVgy039£"],[35,"AKQRx48"],[36,"Y"],[37,"X"],[38,"€"],[41,"&"],[46,"Mm%"],[47,"w"],[49,"W@"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,28,1],""data"":[[[28],[15],[16],[17],[18],[19],[21],[22],[23],[24],[25],[26],[27],[28],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[41],[46],[47],[49]],[["" ""],[""'""],[""l|""],[""I.:""],[""i,""],["";!`""],[""]""],[""-[""],[""()""],[""°""],[""jr1\""*<>""],[""t_=""],[""f+""],[""EFLz""],[""Z\\/""],[""s7""],[""Tnu""],[""Jacehv2~$""],[""HPUbdkopq56?#""],[""BCDGNOSVgy039£""],[""AKQRx48""],[""Y""],[""X""],[""€""],[""&""],[""Mm%""],[""w""],[""W@""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

28	" "
15	"'"
16	"l|"
17	"I.:"
18	"i,"
19	";!`"
21	"]"
22	"-["
23	"()"
24	"°"
25	"jr1""*<>"
26	"t_="
27	"f+"
28	"EFLz"
29	"Z\/"
30	"s7"
31	"Tnu"
32	"Jacehv2~$"
33	"HPUbdkopq56?#"
34	"BCDGNOSVgy039£"
35	"AKQRx48"
36	"Y"
37	"X"
38	"€"
41	"&"
46	"Mm%"
47	"w"
49	"W@"
